<html>
    <head>
        <title>Landing page</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body bgcolor="E2D7D7">
        <header>
            <nav>
            <div class="logo">
                Sneak It Up
            </div>
            <div class="navi">
                <a href="#">Home</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Sale</a>
                <a href="#">Collections</a>
                
            </div>
            <div class="search">
                <input type="search" placeholder="Search" >
            </div>

            <div class="login">
                <a href="#">Login / Sign Up</a>
            </div>
            </nav>
            <br><br><br>
            <div class = "text">
                <h1><i> Sneak It Up </i></h1>
                <h3>Sneak with trends</h3>
            </div>
        </header>
        <div>
            <table class="info">
                <tr>
                    <th><a href="#">Find a store</a></th>
                    <th><a href="#">Get Help</a></th>
                    <th><a href="#">About</a></th>
                </tr>
                <tr>
                    <th><a href="#">Become a member</a></th>
                    <td><a href="#">Order status</a></td>
                    <td><a href="#">News</a></td>
                </tr>
                <tr>
                    <th><a href="#">Sign up for EMail</a></th>
                    <td><a href="#">Delivery</a></td>
                    <td><a href="#">Careers</a></td>
                </tr>
                <tr>
                    <th><a href="#">Students Discount</a></th>
                    <td><a href="#">Returns</a></td>
                    <td><a href="#">Investors</a></td>
                </tr>
                <tr>
                    <th><a href="#">Send us Feedback</a></th>
                    <td><a href="#">Payment Options</a></td>
                    <td><a href="#">Sustainability</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#">Contact Us</a></td>
                </tr>
            </table>    
        </div>
    </body>
</html>