*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
header{
    width: 100%;
    height: 98%;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('n2.jpg');
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.search input[type=search]{
    float: right;
    padding: 3px;
    border: none;
    margin-top: 8px;
    font-size: 17px;
    border-radius: 8px;
    background-color: rgb(200, 192, 192);

}


.logo{
    font-size: 40px;
    font-style: italic  ;
    font-weight: bold;
}
.navi a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 15px;

    border-radius: 8px;
    position: relative;
}
.login a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: rgb(202, 42, 42);
    border-radius: 8px;
    font-size: 15px;
}
.login a:hover{
    border: 1px solid whitesmoke;
    background-color: rgba(202, 42, 42, 0.532);

}
.text{
    color: white;
    font-size: 40px;
    text-align: center;
}
.navi a:before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-bottom: 2px solid rgb(202, 42, 42) ;
    transition: 0.5s linear;
}
.navi a:hover::before{
    width: 90%;
}
.info{
    text-align: left;
    height: 30%;
    width: 40%;
    text-decoration: none;
    background-color: rgb(226, 215, 215);
}
.info a{
    text-decoration: none;
    color: black
}
.info a:hover{
    text-decoration: underline;
}
td{
    font-size: 12px;
    
}